# android-bookworm

./: README.md
app/: build.gradle
app/src/androidTest/java/mrtequila/bookworm/: BooksDataSourceTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrtequila/bookworm/: AddBookActivity.java  AddBookDialogFragment.java  AddBookFragment.java  BarCodeScannerActivity.java  Book.java  BookDetails.java  BookList.java  BookList2.java  BookListFragment.java  BookStatsFragment.java  BooksDataSource.java  ChartBuilder.java  CustomAdapter.java  DatePickerFragment.java  DisplayMessageActivity.java  FileCopy.java  HTMLParser.java  Main2Activity.java  MainActivity.java  MySQLiteHelper.java  StatisticsHelper.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_list.xml  activity_book_list2.xml  activity_display_message.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  dialog_add_book.xml  fragment_add_book.xml  fragment_book_stats.xml  nav_header_main2.xml  program_list.xml  row_item.xml
app/src/main/res/layout-land/: activity_add_book.xml  activity_book_details.xml
app/src/main/res/menu/: activity_book_details_menu.xml  activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/mrtequila/bookworm/: BookUnitTest.java  BooksDataSourceUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
