apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "mrtequila.bookworm"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    compile 'org.jsoup:jsoup:1.10.3'
    // Optional -- Mockito framework
    compile 'com.android.volley:volley:1.0.0'
    /*testCompile ('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:cardview-v7:25.3.1'
}
